{
  "name": "homework1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.js",
    "build": "sucrase ./src -d ./dist --transforms imports"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "ioredis": "^4.24.3",
    "sucrase": "^3.17.1"
  }
}
